# All of these constants are being read by wp-config.php
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=wp
TABLE_PREFIX=wp_
WP_PORT=8000
WP_SITEURL=http://localhost:8000/
WP_HOME=http://localhost:8000/
WP_DEBUG=1
WP_DEBUG_DISPLAY=1
WP_MEMORY_LIMIT=256M
FS_METHOD=direct

# Don't forget to update salts https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=secret
SECURE_AUTH_KEY=secret
LOGGED_IN_KEY=secret
NONCE_KEY=secret
AUTH_SALT=secret
SECURE_AUTH_SALT=secret
LOGGED_IN_SALT=secret
NONCE_SALT=secret
