# All of these constants are being read by wp-config.php
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=wp
TABLE_PREFIX=wp_
WP_PORT=8000
WP_SITEURL=http://localhost:8000/
WP_HOME=http://localhost:8000/
WP_DEBUG=1
WP_DEBUG_DISPLAY=1
WP_MEMORY_LIMIT=256M
FS_METHOD=direct

# Don't forget to update these salts: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=hg7+uw|JON3NTZ1cRI{QnyI)U{T{ZjzZHs1bjw79.y`^k3@,KcWjV@4#9![T&P!F
SECURE_AUTH_KEY=kOsXE0M_)7MtT|S=(DK+HJR>-Ev 4Gqvn4Qh4y}[f?<<SCtjZdgl55ZNB1?^Cn8e
LOGGED_IN_KEY=H&V>@.-/`O dj+VLikMobOj=~s$FjaN/Tn.GRD*G!B fS=|j9Mt;_}q4.!j0rejl
NONCE_KEY=]>tx2MOL?,gAyx2!`w!*-x!}+d]1Wru8F>p*Y=t1-~H&vfzk,q8}pX-o~uyqT8*t
AUTH_SALT=J1-d3&U+W*_QPPc*};{@X(3|-@T_|Q4%2b}:MJY!@Ke[yA+,Z+Sh(]u)af6(+E&8
SECURE_AUTH_SALT=K|(pEj89VXQNB-Aj#qr-Yzs7LMw,:G4UBaTJxK[o:7[*6|K/#|TXJv+d63eV_=9Q
LOGGED_IN_SALT=([Wi)nIyJVb*sQZPiL :G<>v&|o|J>%WiR+em&|?DS/[!i+4*D/}rzNA%I26sEGf
NONCE_SALT=J2VK2jWtB@p,r,)0_d;{#B;ufqN6+/ILc}6r~s>_pJyNhYQtL9!p|MJU#kCg#WGp
